EAGLE AutoRouter Statistics:

Job           : E:/Rice/Rice F22/Rice-F22/Electrical Engineering/Eagle Libraries/project2.brd

Start at      : 11:12:15 (12/13/2022)
End at        : 11:12:36 (12/13/2022)
Elapsed time  : 00:00:14

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 4
Connections   :    57   predefined:  45 ( 4 Vias )

Router memory :   4284280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:04  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         7         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
