{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-13T17:55:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "project2"
        },
        "Owner": "  <>",
        "Size": {
            "X": 101.6,
            "Y": 76.2
        }
    }
}
